 @baseUrl=http://localhost:6400

 ###health
GET {{baseUrl}}/api/v1/health

###List All Todos
GET {{baseUrl}}/api/v1/todos

###Get aspecificTodo
GET {{baseUrl}}/api/v1/todos/1

###Createa Todo
 POST {{baseUrl}}/api/v1/todos
 Content-Type: application/json

 {

    "title": "An example Todo",
    "description": "This is an example todo",
 }

### Updatea Todo
 PUT {{baseUrl}}/api/v1/todos/1
 Content-Type: application/json

 {
    "title":"updated title",
 }

### Deletea Todo
 DELETE {{baseUrl}}/api/v1/todos/1